{
  "name": "escala-schrodistein",
  "version": "1.0.0",
  "description": "Estimación del CI con una batería cognitiva adaptativa (CHC + TRI). PWA sin dependencias.",
  "private": true,
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 .",
    "test": "node tests/run.js && node tests/trading.js",
    "e2e": "node scripts/e2e.js",
    "e2e:trading": "node scripts/e2e-trading.js",
    "e2e:desktop": "node scripts/e2e-desktop.js",
    "desktop": "npm --prefix desktop start",
    "scan": "node scripts/scan.js",
    "build:single": "node scripts/build-single.js"
  },
  "license": "MIT"
}
